src/graphql/schemas/schema.graphql


extend type Query {
 getFiltersByAttrLabel(
    "Tag id for collect product key filter"
    tagIds: [ID]!,

    # "List of keys for filter"
    # keys: [String],

    # ":"
    # values: [String],

    "Return only results  of catalog products that come after this cursor. Use this with `first` to specify the number of results to return."
    after: ConnectionCursor,

    "Return only results of catalog products that come before this cursor. Use this with `last` to specify the number of results to return."
    before: ConnectionCursor,

    "Return at most this many results of catalog products. This parameter may be used with either `after` or `offset` parameters."
    first: ConnectionLimitInt,

    "Return at most this many results of catalog products. This parameter may be used with the `before` parameter."
    last: ConnectionLimitInt,

    "Return only results that come after the Nth result. This parameter may be used with the `first` parameter."
    offset: Int,

  ): FilterConnection

  filtersByMetafieldKey(
    "Tag id for collect product key filter"
    tagIds: [ID]!,

    # "List of keys for filter"
    # keys: [String],

    # ":"
    # values: [String],

    "Return only results that come after this cursor. Use this with `first` to specify the number of results to return."
    after: ConnectionCursor,

    "Return only results that come before this cursor. Use this with `last` to specify the number of results to return."
    before: ConnectionCursor,

    "Return at most this many results. This parameter may be used with either `after` or `offset` parameters."
    first: ConnectionLimitInt,

    "Return at most this many results. This parameter may be used with the `before` parameter."
    last: ConnectionLimitInt,

    "Return only results that come after the Nth result. This parameter may be used with the `first` parameter."
    offset: Int,

  ): FilterByMetafieldKeyConnection!
}




type FilterByMetafieldKeyConnection {
  "The list of nodes that match the query, wrapped in an edge to provide a cursor string for each"
  edges: [FilterByMetafieldKeyEdge]

  """
  You can request the `nodes` directly to avoid the extra wrapping that `NodeEdge` has,
  if you know you will not need to paginate the results.
  """
  nodes: [filtersByMetafieldKey]

  "Information to help a client request the next or previous page"
  pageInfo: PageInfo!

  "The total number of nodes that match your query"
  totalCount: Int!
}

type Filter {
  "Filter id"
  _id: ID,

  "Filter tagIds"
  tagIds: [ID],

  "Filter title"
  title: String,

  "Filter values"
  values: [String]
}

type FilterConnection {
  edges: [FilterByAttrEdge]

  """
  You can request the `nodes` directly to avoid the extra wrapping that `NodeEdge` has,
  if you know you will not need to paginate the results.
  """
  nodes: [Filter]

  "Information to help a client request the next or previous page"
  pageInfo: PageInfo!

  "The total number of nodes that match your query"
  totalCount: Int!
}


"A connection edge in which each node is a `FilterByAttr` object"
type FilterByAttrEdge implements NodeEdge {
  "The cursor that represents this node in the paginated results"
  cursor: ConnectionCursor!

  "The filter"
  node: Filter
}


"An filter node"
type Filter implements Node {
  _id: ID!,
  filter:  Filter
}
